APP_NAME=Bitcoin Beach
APP_URI=https://bitcoinbeach.com
GRAPHQL_HOSTNAME=api.mainnet.galoy.io
GRAPHQL_HOSTNAME_INTERNAL=api.galoy-name-galoy.svc.cluster.local

PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=com.galoyapp
APP_STORE_LINK=https://apps.apple.com/app/bitcoin-beach-wallet/id1531383905
APK_LINK=https://storage.googleapis.com/bitcoin-beach-wallet/latest.apk

GRAPHQL_URI=https://$GRAPHQL_HOSTNAME/graphql
GRAPHQL_SUBSCRIPTION_URI=wss://$GRAPHQL_HOSTNAME/graphql
GRAPHQL_URI_INTERNAL=http://$GRAPHQL_HOSTNAME_INTERNAL/graphql
